<!DOCTYPE html>
<html>

<head>
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="card">
        <div>
            <img src="picture1.jpg"></img>
        </div>
        <div>
            <h3>
                Card Title
            </h3>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <a>See more</a>
        </div>
    </section>
</body>

</html>