html { 
    box-sizing: border-box;
}
*, 
*:before, *:after{
    box-sizing:inherit;
}

body {
    background-color:rgb(238, 238, 238);
}
img {
width: 100%;
}

.card {
    margin: 0 auto;
    margin-top: 100px;
    max-width: 500px;
    background-color: rgb(255, 255, 255) ;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0px 10px 25px -9px rgba(0,0,0,0.75);
    font: Georgia, serif;
    font-size: 1em/1.2;
    
}
.card h3, 
.card p { 
margin-left: 15px;
}
.card h3 { 
    margin-bottom: 5px;
}
.card a {
    background-color: rgb(0, 153, 0);
    float: right;
    padding:9px;
    color: white;
    border-radius: 5px;
    margin : 25px;
}
