<!DOCTYPE html>
<html>

<head>
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="viewport-one">
        <section class="card">
            <img src="picture1.jpg"></img>
            <img class="img" src ="link-5-16.png"></img>
        </section>
    </div>
    <div class="viewport-second">
        <section class="card">
            <img src="picture2.jpg"></img>
            <img class="img" src ="star-23-16.png"></img>
        </section>

    </div>
</body>

</html>